# test0101

project0101/: pom.xml
project0101/src/main/java/cn/kgc/test/bean/: UserBean.java
project0101/src/main/java/cn/kgc/test/controller/: HelloController.java  LoginController.java
project0101/src/main/java/cn/kgc/test/service/impl/: UserServiceImpl.java
project0101/src/main/resources/: application.yml
project0101/src/main/resources/mapper/: UserMapper.xml
project0101/src/main/resources/templates/: index.html  login.html
project0101/src/test/java/cn/kgc/test/: TestApplicationTests.java
test0101/: pom.xml
test0101/src/main/java/cn/kgc/test/: Test1.java  TestApplication.java
test0101/src/main/java/cn/kgc/test/bean/: Comment.java  News.java  NewsModel.java  User.java
test0101/src/main/java/cn/kgc/test/controller/: CommentController.java  NewsController.java  UserController.java
test0101/src/main/java/cn/kgc/test/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
test0101/src/main/java/cn/kgc/test/service/: CommentService.java  NewsService.java  UserService.java
test0101/src/main/java/cn/kgc/test/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
test0101/src/main/java/cn/kgc/test/util/: PageRequest.java  PageResult.java  PageUtils.java
test0101/src/main/resources/: application.yml
test0101/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  UserMapper.xml
test0101/src/test/java/cn/kgc/test/: Test2.java  TestApplicationTests.java
test1230/: pom.xml
test1230/src/main/java/cn/kgc/test/: TestApplication.java
test1230/src/main/java/cn/kgc/test/bean/: UserBean.java
test1230/src/main/java/cn/kgc/test/controller/: HelloController.java  LoginController.java
test1230/src/main/java/cn/kgc/test/mapper/: UserMapper.java
test1230/src/main/java/cn/kgc/test/service/: UserService.java
test1230/src/main/java/cn/kgc/test/service/impl/: UserServiceImpl.java
test1230/src/main/resources/: application.yml
test1230/src/main/resources/mapper/: UserMapper.xml
test1230/src/main/resources/templates/: error.html  index.html  login.html
test1230/src/test/java/cn/kgc/test/: TestApplicationTests.java
test1231/src/main/java/cn/kgc/test/: TestApplication.java
test1231/src/main/java/cn/kgc/test/controller/: HelloController.java  LoginController.java
test1231/src/main/java/cn/kgc/test/mapper/: UserMapper.java
test1231/src/main/java/cn/kgc/test/service/impl/: UserServiceImpl.java
test1231/src/main/resources/: application.yml
test1231/src/main/resources/mapper/: UserMapper.xml
test1231/src/main/resources/templates/: index.html  login.html
test1231/src/test/java/cn/kgc/test/: TestApplicationTests.java
test1231_1/src/main/java/cn/kgc/test/: TestApplication.java
test1231_1/src/main/java/cn/kgc/test/bean/: FactoryBeanC.java
test1231_1/src/main/java/cn/kgc/test/controller/: HelloController.java  LoginController.java
test1231_1/src/main/java/cn/kgc/test/mapper/: UserMapper.java
test1231_1/src/main/java/cn/kgc/test/service/impl/: UserServiceImpl.java
test1231_1/src/main/resources/: application.yml
test1231_1/src/main/resources/mapper/: UserMapper.xml
test1231_1/src/main/resources/templates/: login.html
test1231_1/src/test/java/cn/kgc/test/: TestApplicationTests.java
